<!DOCTYPE html>
<html>
<head>
    <title>Edit de Turmas</title>
    <script src="turmaEditJs.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
    body{
        min-height: 100vh;
        background: linear-gradient(135deg, #0d1b2a, #1b263b, #415a77); /* tons de azul escuro ao claro */
        background-attachment: fixed;
        background-size: cover;
        color: white; /* para contraste com fundo escuro */
        font-family: Arial, sans-serif;
    }
    .btn-back{
        margin-left: 50px;
    }
    .tilt{
        text-shadow:
        0 0 5px #00ffff,
        0 0 10px #00ffff,
        0 0 20px #00ffff,
        0 0 40px #00ffff;
    }
    </style>
</head>
<body>
    <form id="turmaForm" class="m-5">
        <h1 class="tilt">Editar Turma</h1>
        <br>
        <div class="mb-3">
            <input type="hidden" id="turmaId">
            <label for="nomeTurma" class="form-label">Nome da Turma</label>
            <input type="text" class="form-control" id="nomeTurma" aria-describedby="nomeHelp">
            <div id="nomeHelp" class="form-text text-white">Digite o nome completo.</div>
        </div>
        <div class="mb-3">
            <label for="sigla" class="form-label">Sigla</label>
            <input type="text" class="form-control" id="sigla">
        </div>
            <div class="mb-3">
            <label for="numeroSala" class="form-label">Número da Sala</label>
            <input type="number" class="form-control" id="numeroSala">
        </div>
        <br>
         </div>
            <div class="mb-3">
            <label for="professorId" class="form-label">Professor</label>
            <select name="professorId" id="professorSelect" required="true">
            <option >Selecione...</option>
        </select><br><br>
        </div>
         <label class="form-label">Alunos:</label><br>
         <div id="alunosContainer" class="mb-4"></div>
         <button type="submit" class="btn btn-primary mt-4">Redefinir</button>
    </form>
    <div class="btn-back">
        <button class="btn btn-danger" onclick="window.location.href='turma.html'">Voltar</button>
    </div>

</body>
</html>