<!DOCTYPE html>
<html>
<head>
    <title>Editar Aluno</title>
    <script src="alunoEditJs.js" defer></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
    body{
        min-height: 100vh;
        background: linear-gradient(135deg, #0d1b2a, #1b263b, #415a77); /* tons de azul escuro ao claro */
        background-attachment: fixed;
        background-size: cover;
        color: white; /* para contraste com fundo escuro */
        font-family: Arial, sans-serif;
    }
    .btn-back{
        margin-left: 50px;
    }
    .tilt{
        text-shadow:
        0 0 5px #00ffff,
        0 0 10px #00ffff,
        0 0 20px #00ffff,
        0 0 40px #00ffff;
    }
    </style>
</head>
<body>
    <form id="alunoForm" class="m-5">
    <h1 class="tilt">Editar Aluno</h1>
    <br>
    <div class="mb-3">
    <input type="hidden" id="alunoId">
      <label for="nome" class="form-label">Nome</label>
      <input type="text" class="form-control" id="nome" aria-describedby="nomeHelp">
      <div id="nomeHelp" class="form-text text-white">Digite o seu nome completo.</div>
    </div>
    <div class="mb-3">
      <label for="cpf" class="form-label">CPF</label>
      <input type="text" class="form-control" id="cpf">
    </div>
     <div class="mb-3">
      <label for="turma" class="form-label">Turma</label>
      <input type="text" class="form-control" id="turma">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Receba?</label>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Redefinir</button>
  </form>
    <div class="btn-back">
        <button class="btn btn-danger" onclick="window.location.href='aluno.html'">Voltar</button>
    </div>
</body>
</html>
